VITE_READER_BASE_URL=https://jsonplaceholder.typicode.com
VITE_WRITE_BASE_URL=https://jsonplaceholder.typicode.com
VITE_AUTH_BASE_URL=http://localhost:8080/api
VITE_JWT_TOKEN_KEY=jwt_token
VITE_REFRESH_TOKEN=VITE_REFRESH_TOKEN
VITE_AUTH_USER_KEY=VITE_AUTH_USER_KEY
VITE_AUTH_USER_TYPE=