READER_BASE_URL=https://jsonplaceholder.typicode.com
WRITE_BASE_URL=https://jsonplaceholder.typicode.com
AUTH_BASE_URL=https://jsonplaceholder.typicode.com
JWT_TOKEN_KEY=jwt_token
REFRESH_TOKEN=refresh_token
AUTH_USER_KEY=auth_user_key
AUTH_USER_TYPE=